<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于rsync 一款快速增量备份工具 Remote Sync，远程同步 支持本地复制，或者与其他SSH、rsync主机同步 官方网站：http://rsync.samba.org/   rsync同步源 指备份操作的远程服务器，也称为备份源   基本思路 建立rsyncd.conf配置文件、独立的账号文件 启用rsync的–daemon模式    实验环境 深圳、北京各一台Web服务器 两台服务器">
<meta name="keywords" content="rsync">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync远程同步">
<meta property="og:url" content="http://yoursite.com/2019/05/22/rsync/index.html">
<meta property="og:site_name" content="酒徒">
<meta property="og:description" content="关于rsync 一款快速增量备份工具 Remote Sync，远程同步 支持本地复制，或者与其他SSH、rsync主机同步 官方网站：http://rsync.samba.org/   rsync同步源 指备份操作的远程服务器，也称为备份源   基本思路 建立rsyncd.conf配置文件、独立的账号文件 启用rsync的–daemon模式    实验环境 深圳、北京各一台Web服务器 两台服务器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/rsync1.png">
<meta property="og:image" content="http://yoursite.com/images/rsync2.png">
<meta property="og:updated_time" content="2019-05-22T15:10:51.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsync远程同步">
<meta name="twitter:description" content="关于rsync 一款快速增量备份工具 Remote Sync，远程同步 支持本地复制，或者与其他SSH、rsync主机同步 官方网站：http://rsync.samba.org/   rsync同步源 指备份操作的远程服务器，也称为备份源   基本思路 建立rsyncd.conf配置文件、独立的账号文件 启用rsync的–daemon模式    实验环境 深圳、北京各一台Web服务器 两台服务器">
<meta name="twitter:image" content="http://yoursite.com/images/rsync1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/22/rsync/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rsync远程同步 | 酒徒</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酒徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  


  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/rsync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酒徒">
      <meta itemprop="description" content="人生如酒 每一滴都是醉人的">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酒徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rsync远程同步

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 23:10:51" itemprop="dateCreated datePublished" datetime="2019-05-22T23:10:51+08:00">2019-05-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于rsync"><a href="#关于rsync" class="headerlink" title="关于rsync"></a>关于rsync</h2><ul>
<li>一款快速增量备份工具<ul>
<li>Remote Sync，远程同步</li>
<li>支持本地复制，或者与其他SSH、rsync主机同步</li>
<li>官方网站：<a href="http://rsync.samba.org/" target="_blank" rel="noopener">http://rsync.samba.org/</a></li>
</ul>
</li>
<li>rsync同步源<ul>
<li>指备份操作的远程服务器，也称为备份源</li>
</ul>
</li>
<li>基本思路<ul>
<li>建立rsyncd.conf配置文件、独立的账号文件</li>
<li>启用rsync的–daemon模式</li>
</ul>
</li>
</ul>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>深圳、北京各一台Web服务器</li>
<li>两台服务器的文档保持一致</li>
</ul>
<p><img src="/images/rsync1.png" alt="rsync1"></p>
<h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><ul>
<li>服务器A（北京）作为rsync发起端(192.168.22.186)</li>
<li>服务器B（深圳）作为远程rsync服务器(192.168.22.187)</li>
<li>结合inotify机制实现触发式的上行同步</li>
</ul>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ul>
<li>在服务器B中配置rsync备份源</li>
<li>在服务器A中发起rsync上行同步</li>
<li>将rsync与inotify-tools工具结合使用</li>
</ul>
<h2 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h2><ul>
<li>用户backuper，允许下行同步</li>
<li><p>操作的目录为 /var/www/html/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@186 ~]# mkdir -pv /var/www/html</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件rsyncd.conf<br>需手动建立，语法类似于Samba配置<br>认证配置auth users、secrets file，不加则为匿名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@186 ~]# vi /etc/rsyncd.conf</span><br><span class="line">uid = nobody</span><br><span class="line">gid = nobody</span><br><span class="line">use chroot = yes</span><br><span class="line">address = 192.168.22.186</span><br><span class="line">port 873</span><br><span class="line">log file = /var/log/rsyncd.log</span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line">hosts allow = 192.168.22.0/24</span><br><span class="line">[wwwroot] //共享模块名称</span><br><span class="line">    path = /var/www/html</span><br><span class="line">    comment = Document Root of www1.benet.com</span><br><span class="line">    read only = yes</span><br><span class="line">    dont compress = *.gz *.bz2 *.tgz *.zip *.rar *.z</span><br><span class="line">    auth users = backuper</span><br><span class="line">    secrets file = /etc/rsyncd_users.db</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li>rsync账号文件<br>采用“用户名:密码”的记录格式<br>独立的账号数据，不依赖于系统账号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@186 ~]# vi /etc/rsyncd_users.db</span><br><span class="line">backuper:123</span><br><span class="line">[root@186 ~]# chmod 600 /etc/rsyncd_users.db</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：上行必须执行，否则后面的服务启动后，密码验证将失败！！！！</p>
<ul>
<li>启用rsync服务</li>
</ul>
<p>通过–daemon独自提供服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@186 ~]# rsync --daemon \\启动rsync服务</span><br><span class="line">[root@186 ~]# netstat -anpt |grep rsync   </span><br><span class="line">tcp        0      0 192.168.22.186:873          0.0.0.0:*                   LISTEN      3190/rsync</span><br><span class="line">[root@186 ~]# cat /var/run/rsyncd.pid</span><br><span class="line">3190</span><br><span class="line">[root@186 ~]# kill $(cat /var/run/rsyncd.pid)  \\结束rsync服务</span><br><span class="line">[root@186 ~]# netstat -anpt |grep rsync</span><br><span class="line">[root@186 ~]#</span><br><span class="line">[root@186 ~]# rsync --daemon</span><br><span class="line">[root@186 ~]# netstat -anpt |grep rsync</span><br><span class="line">tcp        0      0 192.168.22.186:873          0.0.0.0:*                   LISTEN      3271/rsync</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>rsync命令的用法</p>
<ul>
<li>基本格式：rsync [选项] 原始位置 目标位置</li>
<li>常用选项：<ul>
<li>-a：归档模式，递归并保留对象属性，等同于 -rlptgoD</li>
<li>-v：显示同步过程的详细（verbose）信息</li>
<li>-z：在传输文件时进行压缩（compress）</li>
<li>-H：保留硬连接文件</li>
<li>-A：保留ACL属性信息</li>
<li>–delete：删除目标位置有而原始位置没有的文件</li>
<li>–checksum：根据对象的校验和来决定是否跳过文件</li>
</ul>
</li>
<li>其中：<ul>
<li>-a：归档模式，递归并保留对象属性，等同于 -rlptgoD</li>
<li>-r：递归模式，包含目录及子目录中所有文件</li>
<li>-l：对于符号链接文件仍然复制为符号链接文件</li>
<li>-p：保留文件的权限标记</li>
<li>-t：保留文件的时间标记</li>
<li>-g：保留文件的属组标记（仅超级用户使用）</li>
<li>-o：保留文件的属主标记（仅超级用户使用）</li>
<li>-D：保留设备文件及其他特殊文件</li>
</ul>
</li>
</ul>
</li>
<li><p>配置源的两种表示方法</p>
<ul>
<li>用户名@主机地址::共享模块名</li>
<li>rsync://用户名@主机地址/共享模块名</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">[root@186 ~]# touch /var/www/html/file&#123;1..10&#125;</span><br><span class="line">[root@186 ~]# ls /var/www/html/</span><br><span class="line">file1  file10  file2  file3  file4  file5  file6  file7  file8  file9</span><br><span class="line"></span><br><span class="line">[root@187 ~]# mkdir /test</span><br><span class="line">[root@187 ~]# rsync -avz backuper@192.168.22.186::wwwroot /test</span><br><span class="line">Password:</span><br><span class="line">receiving incremental file list</span><br><span class="line">./</span><br><span class="line">file1</span><br><span class="line">file10</span><br><span class="line">file2</span><br><span class="line">file3</span><br><span class="line">file4</span><br><span class="line">file5</span><br><span class="line">file6</span><br><span class="line">file7</span><br><span class="line">file8</span><br><span class="line">file9</span><br><span class="line"></span><br><span class="line">sent 254 bytes  received 535 bytes  105.20 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br><span class="line">[root@187 ~]# ls /test/</span><br><span class="line">file1  file10  file2  file3  file4  file5  file6  file7  file8  file9</span><br><span class="line">[root@186 ~]# echo &quot;aaaaa&quot; &gt; /var/www/html/file1</span><br><span class="line">[root@187 ~]# rsync -avz backuper@192.168.22.186::wwwroot /test</span><br><span class="line">Password:</span><br><span class="line">receiving incremental file list</span><br><span class="line">file1</span><br><span class="line"></span><br><span class="line">sent 80 bytes  received 225 bytes  122.00 bytes/sec</span><br><span class="line">total size is 6  speedup is 0.02</span><br><span class="line">[root@187 ~]# cat /test/file1</span><br><span class="line">aaaaa</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">[root@187 ~]# rm -rf /test/*</span><br><span class="line">[root@187 ~]# rsync -avz rsync://backuper@192.168.22.186/wwwroot /test/</span><br><span class="line">Password:</span><br><span class="line">receiving incremental file list</span><br><span class="line">./</span><br><span class="line">file1</span><br><span class="line">file10</span><br><span class="line">file2</span><br><span class="line">file3</span><br><span class="line">file4</span><br><span class="line">file5</span><br><span class="line">file6</span><br><span class="line">file7</span><br><span class="line">file8</span><br><span class="line">file9</span><br><span class="line"></span><br><span class="line">sent 254 bytes  received 552 bytes  230.29 bytes/sec</span><br><span class="line">total size is 6  speedup is 0.01</span><br><span class="line">[root@187 ~]# ls /test/</span><br><span class="line">file1  file10  file2  file3  file4  file5  file6  file7  file8  file9</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line">[root@187 ~]# touch /test/abc&#123;a..d&#125;</span><br><span class="line">[root@187 ~]# rsync -avz --delete rsync://backuper@192.168.22.186/wwwroot /test/    //--delete：删除目标位置有而原始位置没有的文件</span><br><span class="line">Password:</span><br><span class="line">receiving incremental file list</span><br><span class="line">deleting abcd</span><br><span class="line">deleting abcc</span><br><span class="line">deleting abcb</span><br><span class="line">deleting abca</span><br><span class="line">./</span><br><span class="line"></span><br><span class="line">sent 64 bytes  received 183 bytes  70.57 bytes/sec</span><br><span class="line">total size is 6  speedup is 0.02</span><br><span class="line">[root@187 ~]# ls /test/</span><br><span class="line">file1  file10  file2  file3  file4  file5  file6  file7  file8  file9</span><br></pre></td></tr></table></figure>
<ul>
<li>rsync源的免交互处理<ul>
<li>使用 –password-file= 密码文件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@187 ~]# vi /etc/server.pass</span><br><span class="line">123</span><br><span class="line">[root@187 ~]# chmod 600 /etc/server.pass</span><br><span class="line">[root@187 ~]# touch /test/file&#123;100..105&#125;.txt</span><br><span class="line">[root@187 ~]# /usr/bin/rsync -az --delete --password-file=/etc/server.pass backuper@192.168.22.186::wwwroot /test/</span><br><span class="line">[root@187 ~]# ls /test/</span><br><span class="line">file1  file10  file2  file3  file4  file5  file6  file7  file8  file9</span><br><span class="line">[root@187 ~]# crontab -e</span><br><span class="line">30      22      *       *       *       /usr/bin/rsync -az --delete --password-file=/etc/server.pass backuper@192.168.22.186::wwwroot /test/</span><br><span class="line"></span><br><span class="line">[root@187 ~]# /etc/init.d/crond status</span><br><span class="line">crond (pid  2069) 正在运行...</span><br><span class="line">[root@187 ~]# chkconfig --list crond</span><br><span class="line">crond          	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭</span><br></pre></td></tr></table></figure>
<ul>
<li>rsync实时同步<ul>
<li>定期同步的不足</li>
<li>执行备份的时间固定，延迟明显、实时性差</li>
<li>当同步源长期不变化时，密集的定期任务是不必要的</li>
<li>实时同步的优点</li>
<li>一旦同步源出现变化，立即启动备份</li>
<li>只要同步源无变化，则不执行备份</li>
<li>Linux内核的inotify机制</li>
<li>从版本2.6.13开始提供</li>
<li>可以监控文件系统的变动情况，并作出通知响应</li>
<li>辅助软件：inotify-tools</li>
</ul>
</li>
</ul>
<p><img src="/images/rsync2.png" alt="rsync2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@186 ~]# chown nobody:nobody /var/www/html</span><br><span class="line">[root@186 ~]# vi /etc/rsyncd.conf</span><br><span class="line">uid = nobody</span><br><span class="line">gid = nobody</span><br><span class="line">use chroot = yes</span><br><span class="line">address = 192.168.22.186</span><br><span class="line">port 873</span><br><span class="line">log file = /var/log/rsyncd.log</span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line">hosts allow = 192.168.22.0/24</span><br><span class="line">[wwwroot]</span><br><span class="line">    path = /var/www/html</span><br><span class="line">    comment = Document Root of www1.benet.com</span><br><span class="line">    read only = no  \\修改此处由yes改为no,以便服务器有写入权限。</span><br><span class="line">    dont compress = *.gz *.bz2 *.tgz *.zip *.rar *.z</span><br><span class="line">    auth users = backuper</span><br><span class="line">    secrets file = /etc/rsyncd_users.db</span><br><span class="line"></span><br><span class="line">[root@186 ~]# kill $(cat /var/run/rsyncd.pid)</span><br><span class="line">[root@186 ~]# rsync --daemon</span><br></pre></td></tr></table></figure>
<ul>
<li>调整inotify内核参数<ul>
<li>max_queue_events：监控队列大小</li>
<li>max_user_instances：最多监控实例数</li>
<li>max_user_watches：每个实例最多监控文件数</li>
</ul>
</li>
</ul>
<p>========================下面在187客户端上的操作==============</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@187 ~]# vi /etc/sysctl.conf</span><br><span class="line">...</span><br><span class="line">fs.inotify.max_queued_events = 16384</span><br><span class="line">fs.inotify.max_user_instances = 1024</span><br><span class="line">fs.inotify.max_user_watches = 1048576</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@187 ~]# sysctl -p //使本文立即生效</span><br></pre></td></tr></table></figure>
<p>下面，将软件inotify-tools-3.14.tar.gz上传187客户端中</p>
<ul>
<li>安装inotify-tools辅助工具<ul>
<li>inotifywait：用于持续监控，实时输出结果</li>
<li>inotifywatch：用于短期监控，任务完成后再出结果</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@187 ~]# tar xf inotify-tools-3.14.tar.gz</span><br><span class="line">[root@187 ~]# cd inotify-tools-3.14</span><br><span class="line">[root@187 inotify-tools-3.14]# ./configure &amp;&amp; make &amp;&amp; make install</span><br><span class="line">[root@187 ~]# mkdir -pv /var/www/html</span><br><span class="line">[root@187 ~]# echo &quot;www.benet.com&quot; &gt; /var/www/html/index.html</span><br><span class="line">[root@187 ~]# inotifywait -mrq -e modify,create,move,delete /var/www/html</span><br><span class="line">/var/www/html/ MODIFY index.html</span><br><span class="line">/var/www/html/ CREATE nihao</span><br><span class="line">/var/www/html/ DELETE nihao</span><br><span class="line">/var/www/html/ MOVED_FROM index.html</span><br><span class="line">/var/www/html/ MOVED_TO index.htm</span><br></pre></td></tr></table></figure>
<p>在另一个187客户机的ssh通道中的操作，会出现以上内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@187 ~]# echo &quot;www.accp.com&quot; &gt; /var/www/html/index.html</span><br><span class="line">[root@187 ~]# cd /var/www/html/</span><br><span class="line">[root@187 html]# touch nihao</span><br><span class="line">[root@187 html]# rm -rf nihao</span><br><span class="line">[root@187 html]# mv index.html index.htm</span><br><span class="line">[root@187 html]#</span><br></pre></td></tr></table></figure>
<ul>
<li>通过inotifywait触发rsync同步操作<ul>
<li>使用while、read持续获取监控结果</li>
<li>根据结果可以作进一步判断，决定执行何种操作</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@187 ~]# vi /opt/inotify_rsync.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">#abc</span><br><span class="line">INOTIFY_CMD=&quot;/usr/local/bin/inotifywait -mrq -e modify,create,attrib,move,delete /var/www/html/&quot;</span><br><span class="line">RSYNC_CMD=&quot;/usr/bin/rsync -azH --delete --password-file=/etc/server.pass /var/www/html/ backuper@192.168.22.186::wwwroot&quot;</span><br><span class="line">$INOTIFY_CMD | while read DIRECTORY EVENT FILE</span><br><span class="line">do</span><br><span class="line">    if [ $(pgrep rsync | wc -l) -le 0 ] ; then</span><br><span class="line">        $RSYNC_CMD</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">[root@187 ~]# chmod +x /opt/inotify_rsync.sh</span><br><span class="line">[root@187 ~]# nohup /bin/bash /opt/inotify_rsync.sh &amp;</span><br><span class="line">//注意：nohup 可以保证当前执行程序的用户登出当前系统后，当前程序不停止，仍然执行后台程序。</span><br></pre></td></tr></table></figure>
<h2 id="实验效果："><a href="#实验效果：" class="headerlink" title="实验效果："></a>实验效果：</h2><p>在187 /var/www/html下随意增删改文件，186下的/var/www/html/下会实时同步。</p>

      
    </div>

    

    
    
    

<div>
  
    <div>
    
        <img src="/images/weixin.jpg" width="150px" height="150px" alt="logo">
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>欢迎订阅<i class="fa fa-paw"></i>微信公众号-------------</div>
    
</div>

  
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rsync/" rel="tag"># rsync</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/三层交换DHCP/" rel="next" title="三层交换机配置DHCP为不同VLAN分配IP地址">
                <i class="fa fa-chevron-left"></i> 三层交换机配置DHCP为不同VLAN分配IP地址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/dockerfile/" rel="prev" title="基于Dockerfile制作tomcat镜像">
                基于Dockerfile制作tomcat镜像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="酒徒">
            
              <p class="site-author-name" itemprop="name">酒徒</p>
              <div class="site-description motion-element" itemprop="description">人生如酒 每一滴都是醉人的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/JiYongkang" title="GitHub &rarr; https://github.com/JiYongkang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:13315018299@163.com" title="E-Mail &rarr; mailto:13315018299@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.borshman.top" title="http://www.borshman.top" rel="noopener" target="_blank">Borshman</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于rsync"><span class="nav-number">1.</span> <span class="nav-text">关于rsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求描述"><span class="nav-number">3.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">4.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用示例"><span class="nav-number">5.</span> <span class="nav-text">应用示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验效果："><span class="nav-number">6.</span> <span class="nav-text">实验效果：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bistros</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
//      "image": {
//        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
//        "viewText": "分享到：",
//        "viewSize": "16"
//      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.6" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'b55da6db2f14e186762f',
    clientSecret: 'e3b6cbb861abd982446cf9689b414bdff0b4c6e5',
    repo: 'jiyongkang.github.io',
    owner: 'jiyongkang',
    admin: ['jiyongkang'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  



  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
